:root {

    --Full-Slider-Bar: hsl(174, 77%, 80%);
    --Slider-Backround: hsl(174, 86%, 45%);
    --Discount-Background: hsl(14, 92%, 95%);
    --Discount-Text: hsl(15, 100%, 70%);
    --CTA-Text: hsl(226, 100%, 87%);
    --Pricing-Component-Background: hsl (0, 0%, 100%);
    --Main-Background: hsl(230, 100%, 99%);
    --Empty-Slider-Bar: hsl(224, 65%, 95%);
    --Toggle-Background: hsl(223, 50%, 87%);
    --ext: hsl(225, 20%, 60%);
    --Text-CTA-Background: hsl(227, 35%, 25%);
}
body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-image: url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-position: top center;
    margin: 0;
    background-color: var(--Main-Background);
 
  font-family: "Manrope", sans-serif;
  


}
input[type="range"]::after{
    content: '';
    background-color: var(--Full-Slider-Bar);
    inset: 0;
    position: absolute;
    width:45%;
    z-index: 1;
    border-radius: 2rem;
}
main {
    padding: 2rem;
}

.text {
    text-align: center;
    margin-block: 4rem;
}

h1 {
    padding: 0;
    margin: 1rem;
}
.text p{
    color: var(--ext);
}

.card {
    background-color: white;
    padding: 3rem;
    color: var(--Text-CTA-Background);
    border-radius: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;

}

.month {
    justify-self: end;

}

.span {
    margin-block: 2rem;
    grid-column: 1 / span 2;
    width: 100%;
    position: relative;
}

.span input[type="range"] {
    width: 100%;
    height: 8px;
    appearance: none;
    background: #ddd;
    border-radius: 5px;
    position: relative;
}

input[type="range"]:focus {
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background-image: url(./images/icon-slider.svg);
    background-color: var(--Slider-Backround);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    border-radius: 50%;
    padding: 0.7rem;
    cursor: pointer;
    box-shadow: 0.1rem 0.1rem 2rem 1rem var(--Full-Slider-Bar);

}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background-color: var(--Slider-Backround);
    background-image: url(./images/icon-slider.svg);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 1rem 1rem 12rem var(--Empty-Slider-Bar);

}

input[type="radio"] {
    appearance: none;
    width: 4rem;
    background-color: var(--Empty-Slider-Bar);
    height: 1.5rem;
    border-radius: 2rem;
    position: relative;
}
.radio{
    background-color: var(--Full-Slider-Bar)!important;
} 
input[type="radio"]:after {
    content: '';
    position: absolute;
    left: 2px;
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    top: 0.1rem;
    background-color: white;
} 
.radio::after {
    right: 1px!important;
    left: auto!important    ;
}

.flex-cntr {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.two {
    margin-block: 2rem;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
}

.two img {
    padding-right: 0.5rem;
}

button {
    background-color: var(--Text-CTA-Background);
    padding: 0.4rem 1.5rem;
    border-radius: 2rem;
    border: 0;
    color: rgba(255, 255, 255, 0.663);
}
button:focus{
    color: white;
}
.discount-cntr {
    padding-inline: 1rem;
    border-radius: 0.5rem;
    color: var(--Discount-Text);
    background-color: var(--Discount-Background);
}

@media (max-width:700px) {
    .grid {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto auto;
        place-content: center;
        row-gap: 1rem;
    }

    .grid>* {
        place-self: center;
        padding: 0;
        margin: 0;
    }

    .span {
        grid-column: auto;
        grid-row-start: 2;
    }

    .two {
        flex-direction: column;
        text-align: center;
    }

    .discount {
        display: none;
    }
}